<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="magpies.whodarescares.MainActivity">

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="61dp"
            android:layout_height="55dp"
            android:visibility="visible"
            android:layout_gravity="end"/>-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

        />

    <!-- </FrameLayout>-->

    <!--<view
        class="android.support.v7.widget.ActionMenuPresenter.OverflowMenuButton"
        id="@+id/view"
        layout_width="match_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:visibility="visible" />-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="228dp"
                android:layout_height="202dp"
                app:srcCompat="@drawable/whodarescares"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="189dp"
                android:layout_marginLeft="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="110dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.407" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="174dp"
                android:layout_height="142dp"
                android:text="Hello, did you come here to speak to us about..."
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="36dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="156dp"
                android:layout_height="67dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:onClick="@string/app_name"
                android:text="Yourself?"
                app:layout_constraintHorizontal_bias="0.962"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="156dp"
                android:layout_height="66dp"
                android:layout_marginBottom="296dp"
                android:layout_marginRight="8dp"
                android:text="Someone Else?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.962" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="220dp"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="14sp"
                android:text="We're always here"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/navigation" />


</LinearLayout>
